<?php

$db = new PDO(
    "sqlite:" . __DIR__ . "/../data/test.db"
);

$subjects = [
    // 1年
    [1, '前期', '情報リテラシー'],
    [1, '前期', '化学１'],
    [1, '前期', '国語１'],
    [1, '前期', '国語２'],
    [1, '前期', '総合英語１'],
    [1, '前期', '物理'],
    [1, '前期', '数学１'],
    [1, '前期', '数学２'],
    [1, '前期', '情報工学実験１'],
    [1, '前期', '基礎英語'],
    [1, '前期', '英語表現'],

    // 2年
    [2, '前期', 'プログラミング１'],
    [2, '前期', '数学１'],
    [2, '前期', '数学２'],
    [2, '前期', '英語表現'],
    [2, '前期', '総合英語'],
    [2, '前期', '国語１'],
    [2, '前期', '地歴２'],
    [2, '前期', '情報工学実験２'],
    [2, '前期', '基礎英語'],
    [2, '前期', '化学'],
    [2, '前期', '物理'],
    [2, '前期', '国語２'],

    // 3年
    [3, '前期', '電気電子工学'],
    [3, '前期', '論理回路２'],
    [3, '前期', '数学１'],
    [3, '前期', '数学２'],
    [3, '前期', 'ネットワーク１'],
    [3, '前期', '公民１'],
    [3, '前期', '情報工学実験３'],
    [3, '前期', 'システム工学１'],
    [3, '前期', '国語１'],
    [3, '前期', '公民２'],
    [3, '前期', 'プログラミング２'],
    [3, '前期', '総合英語'],

    // 4年
    [4, '前期', '情報理論'],
    [4, '前期', 'ハードウェア設計１'],
    [4, '前期', '英語講読'],
    [4, '前期', 'データベース'],
    [4, '前期', 'プログラミング３'],
    [4, '前期', '国語'],
    [4, '前期', '情報工学実験４'],
    [4, '前期', '第二外国語'],
    [4, '前期', 'メディア情報処理'],
    [4, '前期', '総合英語'],
    [4, '前期', 'ウェブデザイン'],
    [4, '前期', '応用数学１'],
    [4, '前期', '応用数学２'],

    // 5年
    [5, '前期', '技術者論理'],
    [5, '前期', 'ネットワーク２'],
    [5, '前期', '英語講読'],
    [5, '前期', '人工知能'],
    [5, '前期', 'ハードウェア設計３'],
    [5, '前期', '数値解析'],
    [5, '前期', '法学'],
    [5, '前期', '離散数学'],
    [5, '前期', 'システム工学２'],
    [5, '前期', '卒業研究'],

    // その他
    [1, '前期', 'その他'],
    [2, '前期', 'その他'],
    [3, '前期', 'その他'],
    [4, '前期', 'その他'],
    [5, '前期', 'その他']
];

$stmt = $db->prepare(
    "INSERT INTO subject (grade, term, subject)
     VALUES (?, ?, ?)"
);

foreach ($subjects as $subject) {
    $stmt->execute($subject);
}

echo "教科マスタの登録が完了しました。";